<!DOCTYPE html>
<html lang="en">

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/1.7.2/jquery.min.js"></script>
    <!-- <script src="https://github.com/bas2k/jquery.appear/blob/master/jquery.appear.js"></script> -->

    <title>HP Casual UI Protype</title>
    <link href="./css/ghpages-materialize.css" type="text/css" rel="stylesheet" media="screen,projection">
    <link href="./css/global.css" type="text/css" rel="stylesheet" media="screen,projection">
    <style>
        span.email-ids {
            float: left;
            /* padding: 4px; */
            border: 1px solid #ccc;
            margin-right: 5px;
            margin-bottom: 5px;
            background: transparent;
            padding: 3px 10px;
            border-radius: 5px;
            color: #fff;
        }
        
        span.cancel-email {
            border: 1px solid #ccc;
            width: 18px;
            display: block;
            float: right;
            text-align: center;
            margin-left: 20px;
            border-radius: 49%;
            height: 18px;
            line-height: 15px;
            margin-top: 1px;
            cursor: pointer;
        }
        
        .email-id-row {
            border: 1px solid #ccc;
        }
        
        .all-mail {
            display: flex;
            width: 696px;
            overflow-x: auto;
        }
        
        .email-id-row input {
            border: 0;
            outline: 0;
        }
        
        span.to-input {
            display: block;
            float: left;
            padding-right: 11px;
        }
        
        .email-id-row {
            padding-top: 6px;
            padding-bottom: 7px;
            /*margin-top: 23px;*/
        }
        
        input:-internal-autofill-selected {
            background-color: rgb(18, 18, 19, 0) !important;
            background-image: none !important;
            color: -internal-light-dark-color( white) !important;
        }
    </style>
</head>

<body class="js-focus-visible" style="visibility: hidden;">
    <div id="loader" class="center">Loading!</div>
    <!--Fax Keyboard -->
    <div class="fax-keyboard-section" id="fax-keyboard-section" style="display: block;">
        <div class="row">
            <div class="keyboard">
                <div>
                    <div style="clear:both" ;>
                        <div style="width:600px; float:left;">
                            <div class="Lt-shadow1"></div>
                            <input type="text" id="essai" placeholder="Email">
                            <input type="tel" class="display" id="display" onkeypress="phoneno()" size="10" placeholder="Enter email |" pattern="\d{10}">
                            <div class="Rt-shadow"></div>
                        </div>
                        <!-- <div  class="clear_btn">
                            <button href="&#9003" type="button" class="clear" id="clear_btn" value="&#9003">&#9003</button>
                            </div> -->
                    </div>
                    <div class="keys">
                        <button href="#" type="button" class="number-new" id="key1" value="" onclick="chooseLetters(this)"></button>
                        <button href="#" type="button" class="number-new" id="key2" value="" onclick="chooseLetters(this)"></button>
                        <button href="#" type="button" class="number-new" id="key3" value="" onclick="chooseLetters(this)"></button>
                        <button href="#" type="button" class="number-new" id="key4" value="" onclick="chooseLetters(this)"></button>
                        <button href="#" type="button" class="number-new-highlight clear1" id="clear_btn" value="&#9003">&#9003</button>
                        <!-- <button href="#" type="button" class="number-new" id="hash" value="#">back</button> -->
                        <!-- <button href="&#9003" type="button" class="clear1 number-new-highlight" id="clear_btn" value="">
                                <img class="copy-icon-new" src="../Casual-Prototype/images/Icons_SVG/backsapce_off_s.svg">
                            </button> -->
                        <!-- <button href="&#8592" type="button" class="backbtn" id="backspace" value="&#8617"></button> -->
                        <button href="#" type="button" class="number-new" id="key5" value="" onclick="chooseLetters(this)"></button>
                        <button href="#" type="button" class="number-new" id="key6" value="" onclick="chooseLetters(this)"></button>
                        <button href="#" type="button" class="number-new" id="key7" value="" onclick="chooseLetters(this)"></button>
                        <button href="#" type="button" class="number-new" id="key8" value="" onclick="chooseLetters(this)"></button>
                        <button href="#" type="button" class="number-new-highlight" id="keyAdd" value="#">add</button>
                        <button href="#" type="button" class="number-new-highlight" id="key9" onclick="changeKeyboard(this)" value=""></button>
                        <button href="#" type="button" class="number-new" id="key10" value="" onclick="chooseLetters(this)"></button>
                        <button href="#" type="button" class="number-new" id="key11" value="" onclick="chooseLetters(this)"></button>
                        <button href="#" type="button" class="number-new-highlight" id="key12" value="" onclick="changeKeyboard(this)"></button>
                        <button href="&#8592" type="button" class="backbtn number-new-highlight" id="backspace" value="&#8594" style="margin-left: 4px;font-size: 50px;
                            font-weight: bold; background-color: #ffffff; color: black;">
                            <!-- <img class="copy-icon-new" src="./images/Icons_SVG/arrow_s.svg"> -->&#8594;
                            </button>
                    </div>
                </div>
            </div>
            <!-- The Modal -->
            <div id="myModal" class="modal">
                <!-- Modal content -->
                <div class="modal-header">
                    <button type="button" class="model-close" data-dismiss="modal" aria-label="Close">                      
                      <img class="copy-icon-new" src="./images/Icons_SVG/Cancel Icon.png" onclick="modelclose(this)" />
                    </button>
                </div>

                <div class="modal-content">
                    <div class="alphabat-num" id="showLetter1">
                        <button href="#" type="button" onclick="myFunction(this)" class="number-new number-new-num" id="chooseLetter1" value=""></button>
                    </div>
                    <div class="alphabat-num" id="showLetter2">
                        <button href="#" type="button" onclick="myFunction(this)" class="number-new-num number-new" id="chooseLetter2" value=""></button>
                    </div>
                    <div class="alphabat-num" id="showLetter3">
                        <button href="#" type="button" onclick="myFunction(this)" class="number-new-num number-new" id="chooseLetter3" value=""></button>
                    </div>
                    <div class="alphabat-num" id="showLetter4">
                        <button href="#" type="button" onclick="myFunction(this)" class="number-new-num number-new" id="chooseLetter4" value=""></button>
                    </div>
                    <div class="alphabat-num" id="showLetter5">
                        <button href="#" type="button" onclick="myFunction(this)" class="number-new-num number-new" id="chooseLetter5" value=""></button>
                    </div>
                    <div class="alphabat-num" id="showLetter6">
                        <button href="#" type="button" onclick="myFunction(this)" class="number-new-num number-new" id="chooseLetter6" value=""></button>
                    </div>

                </div>
            </div>

        </div>
    </div>
    <!--Fax keyboard-->


    <!--  Scripts-->
    <script>
        document.onreadystatechange = function() {
            $(".fax-keyboard-section").css('display', 'block');
            if (document.readyState !== "complete") {
                document.querySelector(
                    "body").style.visibility = "hidden";
                document.querySelector(
                    "#loader").style.visibility = "visible";
            } else {
                document.querySelector(
                    "#loader").style.display = "none";
                document.querySelector(
                    "body").style.visibility = "visible";
            }
        };
    </script>
    <script type="text/javascript">
        $(document).ready(function($) {
            let data = [
                "admin@jqueryscript.net",
                "admin@cssscript.com"
            ]
            $("#essai").email_multiple({
                data: data
                    // reset: true
            });
        });
    </script>
    <!-- <script src="./js/materialize.js"></script> -->
    <!-- <script src="./js/init.js"></script>
      <script src="./js/History.js"></script>
      <script src="./js/Global.js"></script> -->
    <script src="./js/Keyboard.js"></script>
    <script src="./js/jquery.email.multiple.js"></script>

</body>

</html>