menuLandingPage([{label:"Info", liclass:"",imgclass:"",url:"./images/Icons_SVG/u17.png"},
            {label:"Status", liclass:"",imgclass:"",url:"./images/Icons_SVG/u17.png"},
            {label:"Supplies", liclass:"",imgclass:"",url:"./images/Icons_SVG/u17.png"},
            {label:"Settings", liclass:"menu-settings",imgclass:"",url:"./images/Icons_SVG/u17.png"},
            {label:"Tools", liclass:"",imgclass:"",url:"./images/Icons_SVG/u17.png"},
            {label:"Help", liclass:"",imgclass:"",url:"./images/Icons_SVG/u17.png"}
                        ]);
menuSettingPage([{label:"General", class:""} , {label:"Network", class:"menu-settings-network"} , {label:"Web Services", class:""} , {label:"Printer update", class:""}]);
menuSettingNetworkPage([{label:"Wi-Fi", class:""} ,{label:"Ethernet", class:""} ,{label:"Wi-Fi Direct", class:"wifiDirect"} ,{label:"Bluetooth Low Energy", class:""} ,{label:"Reset  Network Settings", class:""} ,{label:"Print Network Configuration", class:""} ]);
wifiConnectMethod([{label:"Automatic", value:"Automatic"} ,{label:"Manual", value:"Manual"}]);
helpNotification({viewDetailsHelp : [{
                "iclass": "help_processing_screen",
                "aclass": "help_process_content",
                "content": "With Wi-Fi Direct, you can print wirelessly from any wireless-capable device (such as a computer, smartphone, or tablet) by connecting directly to the printer. No connection to an existing wireless network required!",
                "content1": "Wi-Fi Direct Help<br>",
                "url1": "./images/Icons_SVG/u17.png",
                "url": "./images/Icons_SVG/done_m.svg",
                "id": "Help_nottificationmethod_screen"
            }],
            connectionMethodHelp : [{
                "iclass": "help_processing_screen",
                "aclass": "help_process_content",
                "content": "You can control how people connect to the printer using Wi-Fi Direct:<br>• Automatic: Allows any mobile device to connect to the printer.<br>• Manual: Either prompts for a button to be pressed on the printer control panel or displays an 8-digit PIN that must be entered on the mobile device. This option is more secure than the Automatic option.",
                "content1": "Connection Method Help<br>",
                "url1": "./images/Icons_SVG/u17.png",
                "url": "./images/Icons_SVG/done_m.svg",
                "id": "Help_nottificationmethod_screen"
            }]})
